<table><thead>
<tr><th>n</th><th style="text-align:right;">1489</th></tr>
</thead>
<tr><td style="text-align:right;">0</td><td>$${\left(1+8-9\right)4}$$</td></tr>
<tr><td style="text-align:right;">1</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">2</td><td>$${4-\frac{18}{9}}$$</td></tr>
<tr><td style="text-align:right;">3</td><td>$${8-14-9}$$</td></tr>
<tr><td style="text-align:right;">4</td><td>$${\frac{41-9}{8}}$$</td></tr>
<tr><td style="text-align:right;">5</td><td>$${18-\left(4+9\right)}$$</td></tr>
<tr><td style="text-align:right;">6</td><td>$${\frac{18}{9}+4}$$</td></tr>
<tr><td style="text-align:right;">7</td><td>$${91-84}$$</td></tr>
<tr><td style="text-align:right;">8</td><td>$${18\frac{4}{9}}$$</td></tr>
<tr><td style="text-align:right;">9</td><td>$${\left(\frac{8}{4}-1\right)9}$$</td></tr>
<tr><td style="text-align:right;">10</td><td>$${8-\frac{1-9}{4}}$$</td></tr>
<tr><td style="text-align:right;">11</td><td>$${\frac{1}{\frac{4}{8}}+9}$$</td></tr>
<tr><td style="text-align:right;">12</td><td>$${1+\frac{8}{4}+9}$$</td></tr>
<tr><td style="text-align:right;">13</td><td>$${94-81}$$</td></tr>
<tr><td style="text-align:right;">14</td><td>$${14\left(9-8\right)}$$</td></tr>
<tr><td style="text-align:right;">15</td><td>$${14-8-9}$$</td></tr>
<tr><td style="text-align:right;">16</td><td>$${\frac{8}{\frac{4}{9-1}}}$$</td></tr>
<tr><td style="text-align:right;">17</td><td>$${19-\frac{8}{4}}$$</td></tr>
<tr><td style="text-align:right;">18</td><td>$${4 \cdot 9-18}$$</td></tr>
<tr><td style="text-align:right;">19</td><td>$${1+\frac{8}{\frac{4}{9}}}$$</td></tr>
<tr><td style="text-align:right;">20</td><td>$${\frac{1+9}{\frac{4}{8}}}$$</td></tr>
<tr><td style="text-align:right;">21</td><td>$${19+\frac{8}{4}}$$</td></tr>
<tr><td style="text-align:right;">22</td><td>$${\frac{89-1}{4}}$$</td></tr>
<tr><td style="text-align:right;">23</td><td>$${18-4-9}$$</td></tr>
<tr><td style="text-align:right;">24</td><td>$${41-\left(8+9\right)}$$</td></tr>
<tr><td style="text-align:right;">25</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">26</td><td>$${\left(1+\frac{9}{4}\right)8}$$</td></tr>
<tr><td style="text-align:right;">27</td><td>$${\left(1+\frac{8}{4}\right)9}$$</td></tr>
<tr><td style="text-align:right;">28</td><td>$${1\left(4 \cdot 9-8\right)}$$</td></tr>
<tr><td style="text-align:right;">29</td><td>$${48-19}$$</td></tr>
<tr><td style="text-align:right;">30</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">31</td><td>$${49-18}$$</td></tr>
<tr><td style="text-align:right;">32</td><td>$${81-49}$$</td></tr>
<tr><td style="text-align:right;">33</td><td>$${\left(4-1\right)8+9}$$</td></tr>
<tr><td style="text-align:right;">34</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">35</td><td>$${\left(1-8\right)\left(4-9\right)}$$</td></tr>
<tr><td style="text-align:right;">36</td><td>$${\left(18-9\right)4}$$</td></tr>
<tr><td style="text-align:right;">37</td><td>$${1-\left(4-8\right)9}$$</td></tr>
<tr><td style="text-align:right;">38</td><td>$${\frac{19}{\frac{4}{8}}}$$</td></tr>
<tr><td style="text-align:right;">39</td><td>$${1\left(48-9\right)}$$</td></tr>
<tr><td style="text-align:right;">40</td><td>$${1+48-9}$$</td></tr>
<tr><td style="text-align:right;">41</td><td>$${1\left(49-8\right)}$$</td></tr>
<tr><td style="text-align:right;">42</td><td>$${1+49-8}$$</td></tr>
<tr><td style="text-align:right;">43</td><td>$${91-48}$$</td></tr>
<tr><td style="text-align:right;">44</td><td>$${\left(19-8\right)4}$$</td></tr>
<tr><td style="text-align:right;">45</td><td>$${81-4 \cdot 9}$$</td></tr>
<tr><td style="text-align:right;">46</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">47</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">48</td><td>$${89-41}$$</td></tr>
<tr><td style="text-align:right;">49</td><td>$${\left(1+4\right)8+9}$$</td></tr>
<tr><td style="text-align:right;">50</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">51</td><td>$${19+4 \cdot 8}$$</td></tr>
<tr><td style="text-align:right;">52</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">53</td><td>$${\left(1+4\right)9+8}$$</td></tr>
<tr><td style="text-align:right;">54</td><td>$${\left(14-8\right)9}$$</td></tr>
<tr><td style="text-align:right;">55</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">56</td><td>$${48-1-9}$$</td></tr>
<tr><td style="text-align:right;">57</td><td>$${98-41}$$</td></tr>
<tr><td style="text-align:right;">58</td><td>$${1+48+9}$$</td></tr>
<tr><td style="text-align:right;">59</td><td>$${91-4 \cdot 8}$$</td></tr>
<tr><td style="text-align:right;">60</td><td>$${8\left(9-1\right)-4}$$</td></tr>
<tr><td style="text-align:right;">61</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">62</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">63</td><td>$${18 \cdot 4-9}$$</td></tr>
<tr><td style="text-align:right;">64</td><td>$${4\left(8-1-9\right)}$$</td></tr>
<tr><td style="text-align:right;">65</td><td>$${84-19}$$</td></tr>
<tr><td style="text-align:right;">66</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">67</td><td>$${18+49}$$</td></tr>
<tr><td style="text-align:right;">68</td><td>$${19 \cdot 4-8}$$</td></tr>
<tr><td style="text-align:right;">69</td><td>$${1+4\left(8+9\right)}$$</td></tr>
<tr><td style="text-align:right;">70</td><td>$${8\left(9-\frac{1}{4}\right)}$$</td></tr>
<tr><td style="text-align:right;">71</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">72</td><td>$${\left(1+8+9\right)4}$$</td></tr>
<tr><td style="text-align:right;">73</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">74</td><td>$${84-\left(1+9\right)}$$</td></tr>
<tr><td style="text-align:right;">75</td><td>$${89-14}$$</td></tr>
<tr><td style="text-align:right;">76</td><td>$${94-18}$$</td></tr>
<tr><td style="text-align:right;">77</td><td>$${1+4+8 \cdot 9}$$</td></tr>
<tr><td style="text-align:right;">78</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">79</td><td>$${91-\left(4+8\right)}$$</td></tr>
<tr><td style="text-align:right;">80</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">81</td><td>$${18 \cdot 4+9}$$</td></tr>
<tr><td style="text-align:right;">82</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">83</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">84</td><td>$${98-14}$$</td></tr>
<tr><td style="text-align:right;">85</td><td>$${1\left(89-4\right)}$$</td></tr>
<tr><td style="text-align:right;">86</td><td>$${1-4-89}$$</td></tr>
<tr><td style="text-align:right;">87</td><td>$${1-8-94}$$</td></tr>
<tr><td style="text-align:right;">88</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">89</td><td>$${91-\frac{8}{4}}$$</td></tr>
<tr><td style="text-align:right;">90</td><td>$${18\left(9-4\right)}$$</td></tr>
<tr><td style="text-align:right;">91</td><td>$${\left(4+9\right)\left(8-1\right)}$$</td></tr>
<tr><td style="text-align:right;">92</td><td>$${4-1-89}$$</td></tr>
<tr><td style="text-align:right;">93</td><td>$${1\left(4+89\right)}$$</td></tr>
<tr><td style="text-align:right;">94</td><td>$${1+4+89}$$</td></tr>
<tr><td style="text-align:right;">95</td><td>$${1-4-98}$$</td></tr>
<tr><td style="text-align:right;">96</td><td>$${\left(4-1-9\right)8}$$</td></tr>
<tr><td style="text-align:right;">97</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">98</td><td>&nbsp;</td></tr>
<tr><td style="text-align:right;">99</td><td>$${\left(4-1-8\right)9}$$</td></tr>
<tr><td style="text-align:right;">100</td><td>&nbsp;</td></tr>
</table>
